## 广州欧诗贝尔皮具销售单

批次：45009

客户：香港麦先生

13427527786

营业员：管理员（000）

日期：2025-01-10


<table border=1 style='margin: auto; width: max-content;'><tr><td style='text-align: center;'>序号</td><td style='text-align: center;'>款号</td><td style='text-align: center;'>名称</td><td style='text-align: center;'>颜色</td><td style='text-align: center;'>尺码</td><td style='text-align: center;'>数量</td><td style='text-align: center;'>单价</td><td style='text-align: center;'>金额</td><td style='text-align: center;'>备注</td></tr><tr><td style='text-align: center;'>1</td><td style='text-align: center;'>os838</td><td style='text-align: center;'>头层牛皮女包</td><td style='text-align: center;'>黑色</td><td style='text-align: center;'>个</td><td style='text-align: center;'>4</td><td style='text-align: center;'>145</td><td style='text-align: center;'>580</td><td style='text-align: center;'></td></tr><tr><td style='text-align: center;'>2</td><td style='text-align: center;'>os838</td><td style='text-align: center;'>头层牛皮女包</td><td style='text-align: center;'>蓝色</td><td style='text-align: center;'>个</td><td style='text-align: center;'>2</td><td style='text-align: center;'>145</td><td style='text-align: center;'>290</td><td style='text-align: center;'></td></tr><tr><td style='text-align: center;'>3</td><td style='text-align: center;'>os52779</td><td style='text-align: center;'>头层牛皮女包</td><td style='text-align: center;'>黑色</td><td style='text-align: center;'>个</td><td style='text-align: center;'>3</td><td style='text-align: center;'>160</td><td style='text-align: center;'>480</td><td style='text-align: center;'></td></tr><tr><td style='text-align: center;'>4</td><td style='text-align: center;'>os52779</td><td style='text-align: center;'>头层牛皮女包</td><td style='text-align: center;'>杏配乌木色</td><td style='text-align: center;'>个</td><td style='text-align: center;'>3</td><td style='text-align: center;'>160</td><td style='text-align: center;'>480</td><td style='text-align: center;'></td></tr><tr><td style='text-align: center;'>5</td><td style='text-align: center;'>os52900</td><td style='text-align: center;'>牛皮女包</td><td style='text-align: center;'>黑色</td><td style='text-align: center;'>个</td><td style='text-align: center;'>3</td><td style='text-align: center;'>145</td><td style='text-align: center;'>435</td><td style='text-align: center;'></td></tr><tr><td style='text-align: center;'>6</td><td style='text-align: center;'>os52900</td><td style='text-align: center;'>牛皮女包</td><td style='text-align: center;'>灰色</td><td style='text-align: center;'>个</td><td style='text-align: center;'>3</td><td style='text-align: center;'>145</td><td style='text-align: center;'>435</td><td style='text-align: center;'></td></tr><tr><td style='text-align: center;'>7</td><td style='text-align: center;'>os52900</td><td style='text-align: center;'>牛皮女包</td><td style='text-align: center;'>杏色</td><td style='text-align: center;'>个</td><td style='text-align: center;'>3</td><td style='text-align: center;'>145</td><td style='text-align: center;'>435</td><td style='text-align: center;'></td></tr><tr><td style='text-align: center;'>合计</td><td style='text-align: center;'></td><td style='text-align: center;'></td><td style='text-align: center;'></td><td style='text-align: center;'></td><td style='text-align: center;'>21</td><td style='text-align: center;'></td><td style='text-align: center;'>3135</td><td style='text-align: center;'></td></tr></table>

本单额：3135元 现金：3135元

经办人：管理员

备注：

电话：020-86325789

手机：13710444412

地址：广州市白云区中港皮具城3047-3048档

提醒：钱款、件数请当面点清，离店概不负责！商品因质量问题15天内有效；本店利薄恕不欠

不予退还：

商陆花苹果iPad版V10.4201

2025-03-30 10:25:05



<div style="text-align: center;"><img src="imgs/img_in_seal_box_1142_463_1444_730.jpg" alt="Image" width="18%" /></div>
